# workflowexample

.github/workflows/: generate-build.yml
app/: build.gradle
app/src/androidTest/java/com/sarb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarb/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/sarb/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
